# DANGO SETTIN
DEBUG_STATUS=True

#CELERY SETTINGS
# CELERY_BROKER_URL="redis://localhost:6379/1"
CELERY_BROKER_URL="redis://redis:6379/1"
CELERY_RESULT_BACKEND="django-db"

# ALLOWED HOST 
SERVER_HOST = "task.rupeshnepal.com.np"

# ADMIN
SUPERUSER_USERNAME="admin"
SPERUSER_EMAIL="admin@admin.com"
SUPERUSER_PASSWORD="admin"

#DATABASE
DB_NAME="task_db"
DB_PASS="postgres"
DB_PORT="5432"  
DB_USER="postgres"  
DB_HOST="postgres"

